DB/I-O IMPACT ON REAL-TIME PERFORMANCE
======================================================================

CONFIGURATION
Simulation duration: 60s
Control task: period=500ms, deadline=450ms
SPIFFS write: mean=25ms (range 10-50ms)
Burst: 20-30s (factor 3x)

======================================================================
KPI COMPARISON
======================================================================

--- BASELINE ---
Total tasks: 120
Deadline misses: 0 (0.00%)
Response time: p50=5.037ms p95=5.926ms p99=5.974ms max=5.996ms
Jitter (p99-p50): 0.937ms
DB time: p50=0.000ms p95=0.000ms max=0.000ms
Non-DB time: p50=5.037ms p95=5.926ms

--- SYNC ---
Total tasks: 120
Deadline misses: 0 (0.00%)
Response time: p50=31.230ms p95=99.012ms p99=118.077ms max=129.963ms
Jitter (p99-p50): 86.847ms
DB time: p50=26.212ms p95=93.273ms max=124.700ms
Non-DB time: p50=4.888ms p95=5.880ms

--- ASYNC ---
Total tasks: 120
Deadline misses: 0 (0.00%)
Response time: p50=4.972ms p95=5.872ms p99=5.985ms max=5.992ms
Jitter (p99-p50): 1.013ms
DB time: p50=0.000ms p95=0.000ms max=0.000ms
Non-DB time: p50=4.972ms p95=5.872ms

======================================================================
INTERPRETATION
======================================================================

BASELINE (No DB):
  - Best-case performance: 0.0% deadline miss
  - Response time p99: 6.0ms
  - No persistence overhead

SYNC (Blocking Write):
  - Worst-case performance: 0.0% deadline miss
  - Response time p99: 118.1ms
  - DB adds 93.3ms (p95) to critical path
  - UNACCEPTABLE for RT tasks (miss rate >0%)

ASYNC (Buffered Write):
  - Near-baseline performance: 0.0% deadline miss
  - Response time p99: 6.0ms
  - DB time moved off critical path (background flush)
  - ACCEPTABLE trade-off (miss rate <2%, data loss window 5.0s)

RECOMMENDATION:
  Use ASYNC buffered writes for high-frequency logs (telemetry, metrics).
  Use SYNC writes ONLY for critical state that must persist before execution.
  Buffer tuning: size=100, flush_interval=5.0s
  Monitor buffer depth; if frequently full, increase size or flush frequency.
