DB/I-O IMPACT ON REAL-TIME PERFORMANCE
======================================================================

CONFIGURATION
Simulation duration: 60s
Control task: period=500ms, deadline=450ms
SPIFFS write: mean=25ms (range 10-50ms)
Burst: 20-30s (factor 3x)

======================================================================
KPI COMPARISON
======================================================================

--- BASELINE ---
Total tasks: 120
Deadline misses: 0 (0.00%)
Response time: p50=4.940ms p95=5.882ms p99=5.945ms max=5.973ms
Jitter (p99-p50): 1.005ms
DB time: p50=0.000ms p95=0.000ms max=0.000ms
Non-DB time: p50=4.940ms p95=5.882ms

--- SYNC ---
Total tasks: 120
Deadline misses: 0 (0.00%)
Response time: p50=31.775ms p95=100.413ms p99=123.694ms max=124.931ms
Jitter (p99-p50): 91.919ms
DB time: p50=26.561ms p95=95.793ms max=119.746ms
Non-DB time: p50=5.223ms p95=5.935ms

--- ASYNC ---
Total tasks: 120
Deadline misses: 0 (0.00%)
Response time: p50=4.952ms p95=5.908ms p99=5.959ms max=6.000ms
Jitter (p99-p50): 1.007ms
DB time: p50=0.000ms p95=0.000ms max=0.000ms
Non-DB time: p50=4.952ms p95=5.908ms

======================================================================
INTERPRETATION
======================================================================

BASELINE (No DB):
  - Best-case performance: 0.0% deadline miss
  - Response time p99: 5.9ms
  - No persistence overhead

SYNC (Blocking Write):
  - Worst-case performance: 0.0% deadline miss
  - Response time p99: 123.7ms
  - DB adds 95.8ms (p95) to critical path
  - UNACCEPTABLE for RT tasks (miss rate >0%)

ASYNC (Buffered Write):
  - Near-baseline performance: 0.0% deadline miss
  - Response time p99: 6.0ms
  - DB time moved off critical path (background flush)
  - ACCEPTABLE trade-off (miss rate <2%, data loss window 5.0s)

RECOMMENDATION:
  Use ASYNC buffered writes for high-frequency logs (telemetry, metrics).
  Use SYNC writes ONLY for critical state that must persist before execution.
  Buffer tuning: size=100, flush_interval=5.0s
  Monitor buffer depth; if frequently full, increase size or flush frequency.
